<?
$MESS["CATALOG_ELEMENT_NEWPRODUCT"] = "New";
$MESS["CATALOG_ELEMENT_SALELEADER"] = "Хит";
$MESS["CATALOG_ELEMENT_TIME_BUY"] = "Успей<br />купить";
$MESS["CATALOG_ELEMENT_VIDEO"] = "Видео";
$MESS["CATALOG_ELEMENT_NO_PRICE"] = "Не указана цена";
$MESS["CATALOG_ELEMENT_SKIDKA"] = "Экономия";
$MESS["CATALOG_ELEMENT_FROM"] = "От";
$MESS["CATALOG_ELEMENT_UNIT"] = "за";
$MESS["CATALOG_ELEMENT_AVAILABLE"] = "В наличии";
$MESS["CATALOG_ELEMENT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_ELEMENT_QUANTITY_PERCENT"] = "Осталось";
$MESS["CATALOG_ELEMENT_TIME_BUY_EXPIRY"] = "Время вышло";
$MESS["CATALOG_ELEMENT_ADD_TO_CART"] = "В корзину";
$MESS["CATALOG_ELEMENT_CHOOSE_OFFER"] = "Выбрать товар";
$MESS["CATALOG_ELEMENT_ADDED"] = "Добавлено";
$MESS["CATALOG_ELEMENT_ASK_PRICE"] = "Запросить цену";
$MESS["CATALOG_ELEMENT_ASK_PRICE_SHORT"] = "Запрос цены";
$MESS["CATALOG_ELEMENT_UNDER_ORDER"] = "Заказать товар";
$MESS["CATALOG_ELEMENT_UNDER_ORDER_SHORT"] = "Под заказ";
$MESS["CATALOG_ELEMENT_BOC"] = "Купить в 1 клик";
$MESS["CATALOG_ELEMENT_BOC_SHORT"] = "В 1 клик";
$MESS["CATALOG_ELEMENT_CHEAPER"] = "Нашли дешевле?";
$MESS["CATALOG_ELEMENT_ADD_TO_COMPARE"] = "Сравнить";
$MESS["CATALOG_ELEMENT_ADD_TO_DELAY"] = "Отложить";
$MESS["CATALOG_ELEMENT_ARTNUMBER"] = "Артикул: ";
$MESS["CATALOG_ELEMENT_BUTTON_PAYMENTS"] = "Все способы оплаты";
$MESS["CATALOG_ELEMENT_BUTTON_CREDIT"] = "Можно оформить в кредит";
$MESS["CATALOG_ELEMENT_BUTTON_DELIVERY"] = "Подробнее о доставке";
$MESS["CATALOG_ELEMENT_PROPERTIES"] = "Характеристики";
$MESS["CATALOG_ELEMENT_OFFERS_LIST"] = "Выберите нужный вариант товара";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_IMAGE"] = "Фото";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_NAME"] = "Название и артикул";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_PRICE"] = "Цена";
$MESS["CATALOG_ELEMENT_KIT_ITEMS"] = "Состав комплекта";
$MESS["CATALOG_ELEMENT_FULL_DESCRIPTION"] = "Описание";
$MESS["CATALOG_ELEMENT_REVIEWS"] = "Отзывы и вопросы";
$MESS["CATALOG_ELEMENT_SHOPS"] = "Наличие в магазинах";
$MESS["CATALOG_ELEMENT_SIZE"] = "Размер: ";
$MESS["CATALOG_ELEMENT_SIZE_B"] = "Байт";
$MESS["CATALOG_ELEMENT_SIZE_KB"] = "Кб";
$MESS["CATALOG_ELEMENT_SIZE_MB"] = "Мб";
$MESS["CATALOG_ELEMENT_SIZE_GB"] = "Гб";
$MESS["CATALOG_ELEMENT_ADDITEMINCART_TITLE"] = "Товар добавлен в корзину";
$MESS["CATALOG_ELEMENT_ADDITEMINCART_BTN_CLOSE"] = "Продолжить";
$MESS["CATALOG_ELEMENT_ADDITEMINCART_BTN_ORDER"] = "Оформить заказ";
?>