<?
$MESS["MAIN_OPTIONS"] = "Основные";
$MESS["SHOW_SETTINGS_PANEL"] = "Отображать панель настроек";
$MESS["COLOR_SCHEME"] = "Цветовая схема";
$MESS["COLOR_SCHEME_MAROON"] = "Бордовая";
$MESS["COLOR_SCHEME_ORANGE"] = "Оранжевая";
$MESS["COLOR_SCHEME_YELLOW"] = "Желтая";
$MESS["COLOR_SCHEME_STRONG_YELLOW"] = "Желто-зеленая";
$MESS["COLOR_SCHEME_GREEN"] = "Зеленая";
$MESS["COLOR_SCHEME_CYAN"] = "Бирюзовая";
$MESS["COLOR_SCHEME_BLUE"] = "Голубая";
$MESS["COLOR_SCHEME_DARK_BLUE"] = "Темно-синяя";
$MESS["COLOR_SCHEME_STRONG_BLUE"] = "Синяя";
$MESS["COLOR_SCHEME_VIOLET"] = "Фиолетовая";
$MESS["COLOR_SCHEME_PINK"] = "Розовая";
$MESS["COLOR_SCHEME_GRAY"] = "Серая";
$MESS["COLOR_SCHEME_CUSTOM"] = "Пользовательский цвет";
$MESS["SITE_BACKGROUND"] = "Фон сайта";
$MESS["SITE_BACKGROUND_COLOR"] = "Фоновый цвет";
$MESS["SITE_BACKGROUND_PICTURE"] = "Фоновое изображение";
$MESS["SITE_BACKGROUND_REPEAT_X"] = "Повтор фона по оси X";
$MESS["SITE_BACKGROUND_REPEAT_Y"] = "Повтор фона по оси Y";
$MESS["SITE_BACKGROUND_FIXED"] = "Фон закреплен";
$MESS["CATALOG_LOCATION"] = "Расположение каталога";
$MESS["CATALOG_LOCATION_LEFT"] = "Слева";
$MESS["CATALOG_LOCATION_HEADER"] = "В шапке";
$MESS["CATALOG_VIEW"] = "Вид каталога";
$MESS["CATALOG_VIEW_TWO_LEVELS"] = "2 уровня";
$MESS["CATALOG_VIEW_FOUR_LEVELS"] = "4 уровня";
$MESS["CART_LOCATION"] = "Панель с корзиной";
$MESS["CART_LOCATION_BOTTOM"] = "Снизу";
$MESS["CART_LOCATION_TOP"] = "Сверху";
$MESS["CART_LOCATION_RIGHT"] = "Справа";
$MESS["CART_LOCATION_LEFT"] = "Слева";
$MESS["HOME_PAGE"] = "Главная страница";
$MESS["HOME_PAGE_SLIDER"] = "Слайдер";
$MESS["HOME_PAGE_ADVANTAGES"] = "Преимущества";
$MESS["HOME_PAGE_PROMOTIONS"] = "Акции и скидки";
$MESS["HOME_PAGE_BANNERS"] = "Блок баннеров";
$MESS["HOME_PAGE_TABS"] = "Вкладки";
$MESS["HOME_PAGE_RECOMMEND"] = "Рекомендуем";
$MESS["HOME_PAGE_CONTENT"] = "Контент";
$MESS["SMART_FILTER_LOCATION"] = "Расположение умного фильтра";
$MESS["SMART_FILTER_LOCATION_VERTICAL"] = "Слева";
$MESS["SMART_FILTER_LOCATION_HORIZONTAL"] = "Над товарами";
$MESS["SMART_FILTER_VISIBILITY"] = "Видимость умного фильтра";
$MESS["SMART_FILTER_VISIBILITY_EXPAND"] = "Раскрыть";
$MESS["SMART_FILTER_VISIBILITY_COLLAPSE"] = "Скрыть";
$MESS["SMART_FILTER_VISIBILITY_DISABLE"] = "Отключить";
$MESS["PRODUCT_TABLE_VIEW"] = "Плитка товара";
$MESS["PRODUCT_TABLE_VIEW_ARTNUMBER"] = "Артикул";
$MESS["PRODUCT_TABLE_VIEW_RATING"] = "Рейтинг";
$MESS["PRODUCT_TABLE_VIEW_PREVIEW_TEXT"] = "Краткое описание";
$MESS["PRODUCT_TABLE_VIEW_OLD_PRICE"] = "Старая цена";
$MESS["PRODUCT_TABLE_VIEW_PERCENT_PRICE"] = "Экономия";
$MESS["CATALOG_DETAIL"] = "Карточка товара";
$MESS["CATALOG_DETAIL_ADVANTAGES"] = "Преимущества";
$MESS["CATALOG_DETAIL_BUTTON_BOC"] = "Купить в 1 клик";
$MESS["CATALOG_DETAIL_BUTTON_CHEAPER"] = "Нашли дешевле?";
$MESS["CATALOG_DETAIL_BUTTON_PAYMENTS"] = "Все способы оплаты";
$MESS["CATALOG_DETAIL_BUTTON_CREDIT"] = "Можно оформить в кредит";
$MESS["CATALOG_DETAIL_BUTTON_DELIVERY"] = "Подробнее о доставке";
$MESS["OFFERS_VIEW"] = "Вид торговых предложений";
$MESS["OFFERS_VIEW_PROPS"] = "Свойства";
$MESS["OFFERS_VIEW_LIST"] = "Список";
$MESS["VENDORS_VIEW"] = "Производители";
$MESS["VENDORS_VIEW_PRODUCTS"] = "Все товары";
$MESS["VENDORS_VIEW_SECTIONS_PRODUCTS"] = "Категории с товарами";
$MESS["VENDORS_VIEW_SECTIONS"] = "Только категории";
$MESS["GENERAL_SETTINGS"] = "Общие настройки";
$MESS["GENERAL_SETTINGS_PRODUCT_QUANTITY"] = "Количество товара";
$MESS["GENERAL_SETTINGS_BUTTON_BOC"] = "Оформить в 1 клик";
$MESS["GENERAL_SETTINGS_PRICE_RATIO"] = "Цены с учетом коэффициента количества";
$MESS["GENERAL_SETTINGS_OFFERS_LINK_SHOW"] = "Отображать ссылку на Торговое Предложение";
$MESS["GENERAL_SETTINGS_FALLING_SNOW"] = "Падающий снег";
$MESS["REFERENCE_PRICE"] = "Справочная цена";
$MESS["REFERENCE_PRICE_COEF"] = "Коэффициент справочной цены";
$MESS["GEOLOCATION_OPTIONS"] = "Местоположение";
$MESS["USE_GEOLOCATION"] = "Определение местоположения<br /><small>Влияет на включение и отключение всех нижерасположенных опций</small>";
$MESS["GEOLOCATION_REGIONAL_CONTACTS"] = "Региональные контакты";
$MESS["GEOLOCATION_DELIVERY"] = "Расчет доставки";
$MESS["GEOLOCATION_ORDER_CITY"] = "Замена города в оформлении заказа";
$MESS["FORMS_OPTIONS"] = "Формы";
$MESS["FORMS_USE_CAPTCHA"] = "Отображать капчу неавторизованным пользователям";
$MESS["FORMS_PHONE_MASK"] = "Маска телефона<br /><small>Россия: +7 (999) 99-99-999<br />Беларусь: +375 (99) 99-99-999<br />Украина: +380 (99) 99-99-999</small>";
$MESS["FORMS_VALIDATE_PHONE_MASK"] = "Маска телефона для валидации<br /><small>Россия: /[+][0-9]{1} [(][0-9]{3}[)] [0-9]{2}[-][0-9]{2}[-][0-9]{3}$/i<br />Беларусь, Украина: /[+][0-9]{3} [(][0-9]{2}[)] [0-9]{2}[-][0-9]{2}[-][0-9]{3}$/i</small>";
$MESS["CATALOG_REVIEWS_PRE_MODERATION"] = "Премодерация отзывов";
?>