<?
$PERM[".left.menu.php"]["2"]="X";
$PERM[".left.menu.php"]["3"]="X";
$PERM[".left.menu.php"]["4"]="X";
$PERM[".left.menu.php"]["10"]="X";
$PERM[".left.menu.php"]["7"]="X";
$PERM[".left.menu.php"]["5"]="X";
$PERM[".left.menu.php"]["8"]="X";
$PERM[".left.menu.php"]["6"]="X";
$PERM[".top.menu.php"]["2"]="X";
$PERM[".top.menu.php"]["3"]="X";
$PERM[".top.menu.php"]["4"]="X";
$PERM[".top.menu.php"]["10"]="X";
$PERM[".top.menu.php"]["7"]="X";
$PERM[".top.menu.php"]["5"]="X";
$PERM[".top.menu.php"]["8"]="X";
$PERM[".top.menu.php"]["6"]="X";
$PERM["online"]["*"]="R";
$PERM["desktop_app"]["*"]="R";
$PERM["upload"]["8"]="T_8";
$PERM["vendors"]["6"]="W";
$PERM["bitrix"]["7"]="R";
$PERM["/"]["*"]="R";
$PERM["/"]["G7"]="W";
$PERM["personal"]["G6"]="W";
$PERM["personal"]["G7"]="W";
$PERM["stati"]["6"]="W";
$PERM["news"]["6"]="W";
$PERM["content"]["6"]="W";
$PERM["index.php"]["6"]="W";
?>