<?
$aMenuLinks = Array(
	Array(
		"Каталог продукции", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Итальянские стоки", 
		"/catalog/autlet-rasprodazha-mebeli-skidki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мягкая мебель", 
		"/catalog/myagkaya-mebel/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гостинные", 
		"/catalog/gostinye/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Столы", 
		"/catalog/stoly/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Стулья", 
		"/catalog/italyanskie-stoki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Спальни", 
		"/catalog/spalni/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Прихожие", 
		"/catalog/prikhozhie/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>