<?
$aMenuLinks = Array(
	Array(
		"Пресс-центр", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры и советы", 
		"/stati/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеогалерея", 
		"", 
		Array(), 
		Array(), 
		"" 
	)
);
?>