<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		"/vendors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата", 
		"/content/howto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/content/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия и сервис", 
		"/content/warranty-and-service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры и советы", 
		"/stati/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		"/content/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/content/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>