<?
$MESS["wiz_structure_data"] = "Установить демонстрационные данные интернет-магазина";
$MESS["wiz_restructure_data"] = "Переустановить демонстрационные данные интернет-магазина";
$MESS["wiz_rewrite_index"] = "Перезаписать главную страницу. <br><br>В выбранном вами шаблоне главная страница отличается структурой от текущей.<br>Для корректного отображения шаблона желательно ее перезаписать.<br><br> <b>Внимание!</b> Все внесенные вами изменения на главной странице будут удалены.";
$MESS["WIZ_COMPANY_LOGO"] = "Логотип (рекомендуемый размер 248 X 60)";
$MESS["WIZ_COMPANY_NAME"] = "Название сайта или компании";
$MESS["WIZ_COMPANY_NAME_DEF"] = "Название магазина";
$MESS["WIZ_COMPANY_TELEPHONE"] = "Телефон для обратной связи";
$MESS["WIZ_COMPANY_TELEPHONE_DEF"] = "<p><span>7 (495)</span> 000 00 00</p><p><span>7 (495)</span> 000 00 00</p>";
$MESS["WIZ_COMPANY_SCHEDULE"] = "Время работы";
$MESS["WIZ_COMPANY_SCHEDULE_DEF"] = "<p class='time'>Время работы:</p><p>ПН-ПТ 09:00 - 22:00<br />СБ-ВС 10:00 - 23:00</p>";
$MESS["WIZ_COMPANY_COPY"] = "Подпись сайта";
$MESS["WIZ_COMPANY_COPY_DEF"] = "© Интернет-магазин электроинструмента, 2015<br />Россия, Москва, ул. Центральная 1, оф. 202";
$MESS["WIZ_REWRITE_INDEX_DESC"] = "Изменение главной страницы";
$MESS["wiz_site_name"] = "Интернет-магазин электроинструмента ЭЛЕКТРОСИЛА";
$MESS["WIZ_SHOP_LOCATION"] = "Местоположение фирмы";
$MESS["WIZ_SHOP_LOCATION_DEF"] = "Москва";
$MESS["WIZ_SHOP_OF_NAME"] = "Название фирмы";
$MESS["WIZ_SHOP_OF_NAME_DEF"] = "ООО \"Интернет-магазин электроинструмента ЭЛЕКТРОСИЛА\"";
$MESS["WIZ_SHOP_BANK"] = "Банк";
$MESS["WIZ_SHOP_BANK_DEF"] = "ОАО \"Сбербанк России\", г. Москва";
$MESS["WIZ_SHOP_BANKREKV"] = "Банковские реквизиты";
$MESS["WIZ_SHOP_BANKREKV_DEF"] = "БИК 044525225";
$MESS["WIZ_SHOP_EMAIL"] = "Email для получения информации о заказах";
$MESS["WIZ_SHOP_ADR"] = "Адрес фирмы";
$MESS["WIZ_SHOP_ADR_DEF"] = "ул. Центральная 1";
$MESS["WIZ_SHOP_BANK_TITLE"] = "Банковские реквизиты";
$MESS["WIZ_SHOP_INN"] = "ИНН";
$MESS["WIZ_SHOP_KPP"] = "КПП";
$MESS["WIZ_SHOP_NS"] = "Расчетный счет";
$MESS["WIZ_SHOP_KS"] = "Корреспондентский счет";
$MESS["WIZ_SHOP_STAMP"] = "Печать фирмы";
$MESS["WIZ_SHOP_PRICE_BASE_TITLE"] = "Базовая цена:";
$MESS["WIZ_SHOP_PRICE_BASE_TEXT1"] = "В решении \"Интернет-Магазин\" используется в качестве публичных цен для просмотра и покупки базовая цена (BASE). В текущий момент для группы \"Все пользователи (в том числе неавторизованные)\" нет права на данный тип цены. Таким образом данная группа не будет видеть цены в решении.";
$MESS["WIZ_SHOP_PRICE_BASE_TEXT2"] = "Добавить для группы \"Все пользователи (в том числе неавторизованные)\" право на просмотр и на покупку по этому типу цен.";
$MESS["WIZ_PERSON_TYPE_TITLE"] = "Типы плательщиков";
$MESS["WIZ_PERSON_TYPE"] = "Выберите типы плательщиков, которым вы будете продавать на сайте. Для разных типов плательщиков возможны различные способы оплаты и доставки, а также различный набор свойств заказа.";
$MESS["WIZ_PERSON_TYPE_FIZ"] = "Физическое лицо";
$MESS["WIZ_PERSON_TYPE_UR"] = "Юридическое лицо";
$MESS["WIZ_PAY_SYSTEM_TITLE"] = "Способы оплаты";
$MESS["WIZ_PAY_SYSTEM"] = "Выберите способы оплаты, которые будут возможны на вашем сайте. В дальнейшем в настройках магазина вы сможете активировать другие платежные системы (Яндекс.Деньги, Ассист, Деньги@mail.ru, ChronoPay и т.п.). Для работы этих платежных систем потребуется заключение с ними договоров.";
$MESS["WIZ_PAY_SYSTEM_C"] = "Наличные (при доставке курьером и самовывозе)";
$MESS["WIZ_PAY_SYSTEM_S"] = "Квитанция Сбербанк (банковский перевод для физических лиц)";
$MESS["WIZ_PAY_SYSTEM_B"] = "Безналичный расчет (банковский перевод для юридических лиц)";
$MESS["WIZ_DELIVERY_TITLE"] = "Способы доставки";
$MESS["WIZ_DELIVERY"] = "Выберите способы доставки, которые возможны для вашего магазина. В настройках магазина вы можете активировать  или добавить дополнительные службы доставки (EMS, UPS и т.п.).";
$MESS["WIZ_DELIVERY_C"] = "Курьер";
$MESS["WIZ_DELIVERY_S"] = "Самовывоз";
$MESS["WIZ_DELIVERY_R"] = "Почта России";
$MESS["WIZ_DELIVERY_HINT"] = "В дальнейшем вы можете легко изменить и настроить платежные системы и службы доставки в настройках магазина в административной части.";
$MESS["WIZ_STEP_SITE_SET"] = "Информация о сайте";
$MESS["WIZ_STEP_SS"] = "Информация о магазине";
$MESS["WIZ_STEP_PT"] = "Типы плательщиков";
$MESS["WIZ_STEP_PS"] = "Оплата и доставка";
$MESS["WIZ_NO_PT"] = "Необходимо выбрать хотя бы один тип плательщика";
$MESS["WIZ_NO_PS"] = "Необходимо выбрать хотя бы один способ оплаты";
$MESS["wiz_site_desc"] = "";
$MESS["wiz_keywords"] = "";
$MESS["wiz_meta_data"] = "Метаданные:";
$MESS["wiz_meta_description"] = "Описание сайта:";
$MESS["wiz_meta_keywords"] = "Ключевые слова:";
$MESS["wizard_store_mobile"] = "Создать мобильный магазин";
?>