<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Способы оплаты");?>

<?$APPLICATION->IncludeComponent("bitrix:catalog.section.list", "payments",
	Array(
		"IBLOCK_TYPE" => "content",
		"IBLOCK_ID" => "#PAYMENTS_IBLOCK_ID#",
		"SECTION_ID" => "",
		"SECTION_CODE" => "",
		"COUNT_ELEMENTS" => "N",
		"TOP_DEPTH" => "2",
		"SECTION_FIELDS" => array(),
		"SECTION_USER_FIELDS" => array(),
		"VIEW_MODE" => "",
		"SHOW_PARENT_NAME" => "",
		"SECTION_URL" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "86400",
		"CACHE_GROUPS" => "Y",
		"ADD_SECTIONS_CHAIN" => "N"
	),
	false
);?>

<h2>Дополнительное текстовое описание раздела</h2>
<p>Наш магазин инструментов представлен такими мировыми брендами, как <a href="#">Makita</a>, <a href="#">Bosch</a>, <a href="#">Metabo</a>, <a href="#">DeWalt</a>, <a href="#">Sparky</a>, <a href="#">Kress</a>. Они давно успели заработать безупречную репутацию среди профессионалов ремонтных и строительных работ! Качество этих марок подтверждают многие промышленные гиганты, которые работают с ними уже не один десяток лет. Компания «Магазин инструментов» поставляет электроинструмент на условиях официального дилера большинства известных фирм-производителей техники.</p> 
<h2>Перфораторы оптом и в розницу в Москве</h2>
<p>Качество этих марок подтверждают многие промышленные гиганты, которые работают с ними уже не один десяток лет. Компания «Магазин инструментов» поставляет электроинструмент на условиях официального дилера большинства известных фирм-производителей техники. Качество этих марок подтверждают многие промышленные гиганты, которые работают с ними уже не один десяток лет.</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>