<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Салон Toriani  выполняет доставку любого товара по СПб и Ленинградской области своей собственной Службой доставки. Доставка по РФ осуществляется транспортными компаниями");
$APPLICATION->SetPageProperty("title", "Доставка мебели интернет-магазина салона Toriani");
$APPLICATION->SetPageProperty("keywords", "Доставка мебели");
$APPLICATION->SetPageProperty("ROBOTS", "index, follow");
$APPLICATION->SetTitle("Доставка мебели интернет-магазина салона Toriani");
?><p>
 <span style="line-height: 1.3;">Салон Toriani выполняет доставку любого товара (от акссусуаров и мелкой мебели до габаритных комплектов <a href="/catalog/spalni/" title="Спальни из Италии">спален</a>, <a href="/catalog/prikhozhie/" title="Прихожие Италия">прихожих</a> и пр.) по СПб и Ленинградской области своей собственной Службой доставки. Доставка по РФ осуществляется транспортными компаниями такими как: Деловые линии, ПЭК, Реил Континент.</span>
</p>
<h2>Стоимость доставки курьером</h2>
<p>
	 Стоимость доставки товара из нашего магазина - 1200 руб, при условии выбора при заказе товара в качестве способа доставки нашим курьером.
</p>
<h2>Время доставки</h2>
<p>
	 Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с Вами сразу после того, как Вы разместите свой заказ.
</p>
<p>
 <b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте Ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.
</p>
<p>
	 Доставка выполняется ежедневно с 10:00 до 20:00 часов. Товары, заказанные Вами в субботу и воскресенье, доставляются в понедельник. Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе:
</p>
<ul>
	<li>если заказ подтвержден менеджером Службы доставки до 12:00, товар может быть доставлен на следующий рабочий день между 10:00 и 15:00 или между 15:00 и 20:00;</li>
	<li>если заказ подтвержден менеджером Службы доставки после 12:00, товар может быть доставлен на следующий рабочий день между 15:00 и 18:00.</li>
</ul>
<p>
	 Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в удобное Вам время. Иное время доставки, а также время доставки в населенные пункты области определяется по договоренности с клиентом.
</p>
<h2>Место доставки</h2>
<p>
	 Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с Вами непосредственно после оформления заказа на сайте.
</p>
<h2>Правила</h2>
<p>
	 При доставке Вам будут переданы все необходимые документы на покупку: товарный, кассовый чеки, а также гарантийный талон.При оформлении покупки на организацию, Вам будут переданы счет-фактура, а также накладная, в которой необходимо поставить печать Вашей организации.Цена, указанная в переданных Вам курьером документах, является окончательной, курьер не обладает правом корректировки цены.Стоимость доставки выделяется в документах на покупку отдельной графой.
</p>
<p>
 <b>Внимание!</b> Просим Вас помнить, что все технические параметры и потребительские свойства приобретаемого товара Вам следует уточнять у нашего менеджера до момента покупки товара. В обязанности работников Службы доставки не входит осуществление консультаций и комментариев относительно потребительских свойств товара. При необходимости инсталляции приобретаемого в нашем магазине товара Вам необходимо сообщить об этом нашему менеджеру.При доставке Вам заказанного товара проверяйте комплектность доставленного товара, работоспособность товара, соответствие доставленного товара описанию на нашем сайте, также проверьте товар на наличие механических повреждений. При не заявлении Вами при получении товара претензий по поводу механических повреждений, в дальнейшем подобные претензии не рассматриваются.В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:
</p>
<p>
 <b>Служба доставки</b>: <a href="tel:+78124073732">+7 (812) 407 37 32</a>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>