<?
$MESS["SEARCH_GOODS"] = "Товары";
$MESS["BASE_HEADER"] = "Каталог товаров";
$MESS["MANUFACTURERS"] = "Производители";
$MESS["PERSONAL_HEADER"] = "Личный кабинет";
$MESS["CR_TITLE_NEWPRODUCT"] = "Новинки";
$MESS["CR_TITLE_SALELEADER"] = "Хиты продаж";
$MESS["CR_TITLE_DISCOUNT"] = "Скидки";
$MESS["CR_TITLE_ICON_NEWPRODUCT"] = "New";
$MESS["CR_TITLE_ICON_SALELEADER"] = "Хит";
$MESS["CR_TITLE_ICON_DISCOUNT"] = "%";
$MESS["CR_TITLE_ALL_NEWPRODUCT"] = "Все новинки";
$MESS["CR_TITLE_ALL_SALELEADER"] = "Все хиты продаж";
$MESS["CR_TITLE_ALL_DISCOUNT"] = "Все скидки";
$MESS["ALTOP_CALL_BACK"] = "Заказать звонок";
$MESS["SUBSCRIBE"] = "Будьте в курсе!";
$MESS["SUBSCRIBE_TEXT"] = "Новости, обзоры и акции";
$MESS["COUNTDOWN_REGIONAL_LABELS_YEAR"] = "лет";
$MESS["COUNTDOWN_REGIONAL_LABELS_MONTH"] = "месяцев";
$MESS["COUNTDOWN_REGIONAL_LABELS_WEEK"] = "недель";
$MESS["COUNTDOWN_REGIONAL_LABELS_DAY"] = "дней";
$MESS["COUNTDOWN_REGIONAL_LABELS_HOUR"] = "часов";
$MESS["COUNTDOWN_REGIONAL_LABELS_MIN"] = "мин.";
$MESS["COUNTDOWN_REGIONAL_LABELS_SEC"] = "сек.";
$MESS["COUNTDOWN_REGIONAL_LABELS1_YEAR"] = "год";
$MESS["COUNTDOWN_REGIONAL_LABELS1_MONTH"] = "месяц";
$MESS["COUNTDOWN_REGIONAL_LABELS1_WEEK"] = "неделя";
$MESS["COUNTDOWN_REGIONAL_LABELS1_DAY"] = "день";
$MESS["COUNTDOWN_REGIONAL_LABELS1_HOUR"] = "час";
$MESS["COUNTDOWN_REGIONAL_LABELS2_YEAR"] = "года";
$MESS["COUNTDOWN_REGIONAL_LABELS2_MONTH"] = "месяца";
$MESS["COUNTDOWN_REGIONAL_LABELS2_WEEK"] = "недели";
$MESS["COUNTDOWN_REGIONAL_LABELS2_DAY"] = "дня";
$MESS["COUNTDOWN_REGIONAL_LABELS2_HOUR"] = "часа";
$MESS["COUNTDOWN_REGIONAL_COMPACT_LABELS_YEAR"] = "л";
$MESS["COUNTDOWN_REGIONAL_COMPACT_LABELS_MONTH"] = "м";
$MESS["COUNTDOWN_REGIONAL_COMPACT_LABELS_WEEK"] = "н";
$MESS["COUNTDOWN_REGIONAL_COMPACT_LABELS_DAY"] = "д";
$MESS["COUNTDOWN_REGIONAL_COMPACT_LABELS1_YEAR"] = "г";
$MESS["OPEN_GRAPH_DESCRIPTION"] = "Наш салон элитной мебели представлен такими мировыми брендами, как Ashley, Calligaris, Angelo Cappellini, Prama и т.д. Итальянская мебель в нашем интернет-магазине ...";
$MESS["OPEN_GRAPH_SITE_NAME"] = "Toriani Cалон элитной мебели";
?>