<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "В нашем магазине мы продаем только сертифицированный товар с гарантией производителя.");
$APPLICATION->SetPageProperty("keywords", "гарантии");
$APPLICATION->SetPageProperty("ROBOTS", "index, follow");
$APPLICATION->SetTitle("Гарантия и сервис интернет-магазина Toriani");
?><p>
	 В нашем магазине мы продаем только сертифицированный товар с гарантией производителя. <br>
</p>
<p>
	 На все товары распространяется гарантия, согласно законодательству Российской Федерации.</p>
<p>
	 Гарантия на любую мебельную продукцию составляет 18 (24) месяцев. Гарантийное обслуживание НЕ ПРОИЗВОДИТСЯ в случае:</p>
<ul>
	 <li>истечения гарантийного срока; </li>
	  <li>невыполнения условий эксплуатации; </li>
	 <li> наличия на изделии механических повреждений и дефектов, следов постороннего вмешательства в изделие, возникающих в результате неправильной эксплуатации, неквалифицированной сборки, ремонта и транспортировки; </li>
	 <li> превышения допустимых нагрузок на изделие; </li>
	 <li> нанесения ущерба изделию в результате умышленных или ошибочных действий потребителя; </li>
	  <li>нанесения ущерба изделию, вызванного попаданием внутрь изделия посторонних предметов (жидкостей, животных, насекомых и т.д.); </li>
	  <li>гарантийные обязательства не распространяются на вздутие ламината в результате неправильной эксплуатации мебели, например: под воздействием воды или пара, высокой температуры, сильных источников излучения и т.п.; </li>
	 <li> нанесения изделию ущерба в результате внесения изменений в его конструкцию; </li>
	 <li> использования изделия в производственных целях.</li>
</ul>
<p>	 
Возврат товара, приобретенного в интернет магазине Toriani, может быть осуществлен в течение 14 дней с момента приобретения. Для осуществления возврата должны быть соблюдены следующие условия:</p>
<ul>
	 <li>товар не был изготовлен с учетом индивидуальных требований к нему, которые делают возможным пользование мебелью лишь данным конкретным Потребителем (мебель под заказ)</li>
	 <li>товар не утратил свои потребительские свойства и товарный вид, сохранена заводская упаковка.</li>
	 <li>имеются документы, подтверждающие факт приобретения товара в интернет магазине Toriani.</li>
</ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>