<?
$MESS["CATALOG_ELEMENT_NEWPRODUCT"] = "New";
$MESS["CATALOG_ELEMENT_SALELEADER"] = "Хит";
$MESS["CATALOG_ELEMENT_TIME_BUY"] = "Успей<br />купить";
$MESS["CATALOG_ELEMENT_ARTNUMBER"] = "Артикул: ";
$MESS["CATALOG_ELEMENT_NO_PRICE"] = "Не указана цена";
$MESS["CATALOG_ELEMENT_SKIDKA"] = "Экономия";
$MESS["CATALOG_ELEMENT_FROM"] = "От";
$MESS["CATALOG_ELEMENT_UNIT"] = "за";
$MESS["CATALOG_ELEMENT_AVAILABLE"] = "В наличии";
$MESS["CATALOG_ELEMENT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CATALOG_ELEMENT_QUANTITY_PERCENT"] = "Осталось";
$MESS["CATALOG_ELEMENT_TIME_BUY_EXPIRY"] = "Время вышло";
$MESS["CATALOG_ELEMENT_ADD_TO_COMPARE"] = "Добавить к сравнению";
$MESS["CATALOG_ELEMENT_ADD_TO_DELAY"] = "Отложить";
$MESS["CATALOG_ELEMENT_ADD_TO_CART"] = "В корзину";
$MESS["CATALOG_ELEMENT_ADDED"] = "Добавлено";
$MESS["CATALOG_ELEMENT_ASK_PRICE_FULL"] = "Запросить цену";
$MESS["CATALOG_ELEMENT_ASK_PRICE_SHORT"] = "Запрос цены";
$MESS["CATALOG_ELEMENT_UNDER_ORDER"] = "Под заказ";
$MESS["CATALOG_ELEMENT_MORE_OPTIONS"] = "Выберите дополнительные параметры товара";
$MESS["CATALOG_ELEMENT_OFFERS_LIST"] = "Выберите нужный вариант товара";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_IMAGE"] = "Фото";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_NAME"] = "Название и артикул";
$MESS["CATALOG_ELEMENT_OFFERS_LIST_PRICE"] = "Цена: ";
$MESS["CATALOG_ELEMENT_BOC_SHORT"] = "В 1 клик";
$MESS["CATALOG_EMPTY_RESULT"] = "По вашему запросу ничего не найдено.";
?>