<?
$MESS["ALTOP_IBLOCK_PRICES"] = "Цены";
$MESS["ALTOP_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["ALTOP_IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["ALTOP_IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["ALTOP_IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["ALTOP_IBLOCK_PROPERTY_MOD"] = "Свойства для выбора (значения которых сможет выбрать покупатель)";
$MESS["ALTOP_BST_FORM_PAGE"] = "Страница выдачи результатов поиска (доступен макрос #SITE_DIR#)";
$MESS["ALTOP_BST_NUM_CATEGORIES"] = "Количество категорий поиска";
$MESS["ALTOP_BST_NUM_CATEGORY"] = "Категория ##NUM#";
$MESS["ALTOP_BST_CATEGORY_TITLE"] = "Название категории";
$MESS["ALTOP_BST_TOP_COUNT"] = "Количество результатов в каждой категории";
$MESS["ALTOP_BST_CHECK_DATES"] = "Искать только в активных по дате документах";
$MESS["ALTOP_BST_USE_LANGUAGE_GUESS"] = "Включить автоопределение раскладки клавиатуры";
$MESS["ALTOP_BST_ORDER"] = "Сортировка результатов";
$MESS["ALTOP_BST_ORDER_BY_DATE"] = "по дате";
$MESS["ALTOP_BST_ORDER_BY_RANK"] = "по релевантности";
$MESS["ALTOP_BST_ORDER_BY_TITLE"] = "по заголовку";
$MESS["ALTOP_SHOW_PRICE"] = "Отображать цену";
$MESS["ALTOP_IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["ALTOP_IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["ALTOP_SHOW_ADD_TO_CART"] = "Отображать кнопку 'В корзину'";
$MESS["ALTOP_SHOW_ALL_RESULTS"] = "Отображать ссылку 'Все результаты'";
$MESS["ALTOP_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["ALTOP_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["ALTOP_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["ALTOP_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["ALTOP_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["ALTOP_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["ALTOP_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["ALTOP_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["AST_HIDE_NOT_AVAILABLE_EXT2"] = "Товары, недоступные для покупки";
$MESS["AST_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["AST_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["AST_HIDE_NOT_AVAILABLE_OFFERS"] = "Торговые предложения, недоступные для покупки";
$MESS["AST_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не отображать";
$MESS["AST_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "отображать только с возможностью подписки";
$MESS["AST_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "отображать все";
$MESS["ALTOP_SORT_OFFERS_PRICE"] = "цена";
$MESS["ALTOP_SORT_OFFERS_PROPERTIES"] = "свойства";
?>