<?
$MESS["BLOG_MODULE_NOT_INSTALL"] = "Модуль блогів не встановлений.";
$MESS["B_B_MES_NO_BLOG"] = "Блог не знайдений";
$MESS["BLOG_POST_EDIT"] = "Редагування повідомлення";
$MESS["BLOG_NEW_MESSAGE"] = "Створення нового повідомлення";
$MESS["BLOG_ERR_NO_RIGHTS"] = "Помилка! Немає прав на запис блогу";
$MESS["BLOG_P_INSERT"] = "Кликніть щоб вставити зображення";
$MESS["BLOG_SONET_MODULE_NOT_AVAIBLE"] = "Повідомлення недоступні для даного користувача.";
$MESS["BLG_GRP_NAME"] = "Блог групи";
$MESS["BPE_HIDDEN_POSTED"] = "Ваше повідомлення додано. У групі включена премодерація, тому повідомлення буде опубліковано тільки після перевірки модератором (власником) групи.";
$MESS["BPE_SESS"] = "Ваша сесія закінчилася. Будь ласка, збережіть повідомлення ще раз.";
$MESS["BPE_COPY_DELETE_ERROR"] = "Помилка при спробі видалити вихідне повідомлення. <br />";
$MESS["B_B_MES_NO_GROUP"] = "Група соціальної мережі не знайдена.";
$MESS["B_B_MES_NO_GROUP_ACTIVE"] = "Функціонал відключений для групи соціальної мережі.";
$MESS["B_B_MES_NO_GROUP_RIGHTS"] = "Недостатньо прав для створення повідомлення в групі соціальної мережі";
$MESS["BLOG_BLOG_BLOG_MES_DEL_ERROR"] = "Помилка видалення повідомлення";
$MESS["BLOG_BLOG_BLOG_MES_DEL_NO_RIGHTS"] = "У вас немає прав не видалення цього повідомлення";
$MESS["BLOG_BLOG_BLOG_MES_DEL_OK"] = "Повідомлення видалено";
$MESS["BLOG_BLOG_SESSID_WRONG"] = "Ваша сесія закінчилася, будь ласка, повторіть дію";
$MESS["BLOG_SONET_GROUP_MODULE_NOT_AVAIBLE"] = "Повідомлення недоступні для цієї групи";
$MESS["BLOG_GRAT_IBLOCKELEMENT_NAME"] = "Подяка #GRAT_NAME#";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER"] = "Зображення";
$MESS["B_B_HIDDEN_GROUP"] = "Прихована група";
$MESS["B_B_PC_DUPLICATE_POST"] = "Ваше повідомлення вже додано";
$MESS["B_B_HIDDEN_USER"] = "Прихований користувач";
$MESS["B_B_HIDDEN_DEPARTMENT"] = "Прихованый підрозділ";
$MESS["BLOG_EMPTY_TITLE_PLACEHOLDER2"] = "Файл";