<?$APPLICATION->IncludeComponent(
	"altop:search.title", 
	".default", 
	array(
		"SHOW_INPUT" => "Y",
		"INPUT_ID" => "title-search-input",
		"CONTAINER_ID" => "altop_search",
		"IBLOCK_TYPE" => "catalog",
		"IBLOCK_ID" => "3",
		"PAGE" => "/catalog/",
		"NUM_CATEGORIES" => "1",
		"TOP_COUNT" => "7",
		"ORDER" => "rank",
		"USE_LANGUAGE_GUESS" => "Y",
		"CHECK_DATES" => "N",
		"MARGIN_PANEL_TOP" => "42",
		"MARGIN_PANEL_LEFT" => "0",
		"OFFERS_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "PROP2",
			2 => "",
		),
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "asc",
		"OFFERS_LIMIT" => "",
		"SHOW_PRICE" => "Y",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"SHOW_ADD_TO_CART" => "Y",
		"SHOW_ALL_RESULTS" => "Y",
		"CATEGORY_0_TITLE" => GetMessage("SEARCH_GOODS"),
		"CATEGORY_0" => array(
			0 => "iblock_catalog",
		),
		"CATEGORY_0_iblock_catalog" => array(
			0 => "1",
			1 => "3",
			2 => "4",
		),
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "COLOR",
			1 => "PROP2",
		),
		"COMPONENT_TEMPLATE" => ".default",
		"PROPERTY_CODE_MOD" => array(
			0 => "",
			1 => "",
		),
		"CATEGORY_1_TITLE" => "",
		"CATEGORY_1" => "",
		"CATEGORY_2_TITLE" => "",
		"CATEGORY_2" => "",
		"CATEGORY_3_TITLE" => "",
		"CATEGORY_3" => "",
		"CATEGORY_4_TITLE" => "",
		"CATEGORY_4" => "",
		"CATEGORY_5_TITLE" => "",
		"CATEGORY_5" => "",
		"CATEGORY_6_TITLE" => "",
		"CATEGORY_6" => "",
		"CATEGORY_7_TITLE" => "",
		"CATEGORY_7" => "",
		"CATEGORY_8_TITLE" => "",
		"CATEGORY_8" => "",
		"CATEGORY_9_TITLE" => "",
		"CATEGORY_9" => "",
		"CATEGORY_10_TITLE" => "",
		"CATEGORY_10" => "",
		"CATEGORY_11_TITLE" => "",
		"CATEGORY_11" => "",
		"CATEGORY_12_TITLE" => "",
		"CATEGORY_12" => "",
		"CATEGORY_13_TITLE" => "",
		"CATEGORY_13" => "",
		"CATEGORY_14_TITLE" => "",
		"CATEGORY_14" => "",
		"CATEGORY_15_TITLE" => "",
		"CATEGORY_15" => "",
		"CATEGORY_16_TITLE" => "",
		"CATEGORY_16" => "",
		"CATEGORY_17_TITLE" => "",
		"CATEGORY_17" => "",
		"CATEGORY_18_TITLE" => "",
		"CATEGORY_18" => "",
		"CATEGORY_19_TITLE" => "",
		"CATEGORY_19" => "",
		"CATEGORY_20_TITLE" => "",
		"CATEGORY_20" => "",
		"CATEGORY_21_TITLE" => "",
		"CATEGORY_21" => "",
		"CATEGORY_22_TITLE" => "",
		"CATEGORY_22" => "",
		"CATEGORY_23_TITLE" => "",
		"CATEGORY_23" => "",
		"CATEGORY_24_TITLE" => "",
		"CATEGORY_24" => "",
		"CATEGORY_25_TITLE" => "",
		"CATEGORY_25" => "",
		"CATEGORY_26_TITLE" => "",
		"CATEGORY_26" => "",
		"CATEGORY_27_TITLE" => "",
		"CATEGORY_27" => "",
		"CATEGORY_28_TITLE" => "",
		"CATEGORY_28" => "",
		"CATEGORY_29_TITLE" => "",
		"CATEGORY_29" => "",
		"CATEGORY_30_TITLE" => "",
		"CATEGORY_30" => "",
		"CATEGORY_31_TITLE" => "",
		"CATEGORY_31" => "",
		"CATEGORY_32_TITLE" => "",
		"CATEGORY_32" => "",
		"CATEGORY_33_TITLE" => "",
		"CATEGORY_33" => "",
		"CATEGORY_34_TITLE" => "",
		"CATEGORY_34" => "",
		"CATEGORY_35_TITLE" => "",
		"CATEGORY_35" => "",
		"CATEGORY_36_TITLE" => "",
		"CATEGORY_36" => "",
		"CATEGORY_37_TITLE" => "",
		"CATEGORY_37" => "",
		"CATEGORY_38_TITLE" => "",
		"CATEGORY_38" => "",
		"CATEGORY_39_TITLE" => "",
		"CATEGORY_39" => "",
		"CATEGORY_40_TITLE" => "",
		"CATEGORY_40" => "",
		"CATEGORY_41_TITLE" => "",
		"CATEGORY_41" => "",
		"CATEGORY_42_TITLE" => "",
		"CATEGORY_42" => "",
		"CATEGORY_43_TITLE" => "",
		"CATEGORY_43" => "",
		"CATEGORY_44_TITLE" => "",
		"CATEGORY_44" => "",
		"CATEGORY_45_TITLE" => "",
		"CATEGORY_45" => "",
		"CATEGORY_46_TITLE" => "",
		"CATEGORY_46" => "",
		"CATEGORY_47_TITLE" => "",
		"CATEGORY_47" => "",
		"CATEGORY_48_TITLE" => "",
		"CATEGORY_48" => "",
		"CATEGORY_49_TITLE" => "",
		"CATEGORY_49" => "",
		"CATEGORY_50_TITLE" => "",
		"CATEGORY_50" => "",
		"CATEGORY_51_TITLE" => "",
		"CATEGORY_51" => "",
		"CATEGORY_52_TITLE" => "",
		"CATEGORY_52" => "",
		"CATEGORY_53_TITLE" => "",
		"CATEGORY_53" => "",
		"CATEGORY_54_TITLE" => "",
		"CATEGORY_54" => "",
		"CATEGORY_55_TITLE" => "",
		"CATEGORY_55" => "",
		"CATEGORY_56_TITLE" => "",
		"CATEGORY_56" => "",
		"CATEGORY_57_TITLE" => "",
		"CATEGORY_57" => "",
		"CATEGORY_58_TITLE" => "",
		"CATEGORY_58" => "",
		"CATEGORY_59_TITLE" => "",
		"CATEGORY_59" => "",
		"CATEGORY_60_TITLE" => "",
		"CATEGORY_60" => "",
		"CATEGORY_61_TITLE" => "",
		"CATEGORY_61" => "",
		"CATEGORY_62_TITLE" => "",
		"CATEGORY_62" => "",
		"CATEGORY_63_TITLE" => "",
		"CATEGORY_63" => "",
		"CATEGORY_64_TITLE" => "",
		"CATEGORY_64" => "",
		"CATEGORY_65_TITLE" => "",
		"CATEGORY_65" => "",
		"CATEGORY_66_TITLE" => "",
		"CATEGORY_66" => "",
		"CATEGORY_67_TITLE" => "",
		"CATEGORY_67" => "",
		"CATEGORY_68_TITLE" => "",
		"CATEGORY_68" => "",
		"CATEGORY_69_TITLE" => "",
		"CATEGORY_69" => "",
		"CATEGORY_70_TITLE" => "",
		"CATEGORY_70" => "",
		"CATEGORY_71_TITLE" => "",
		"CATEGORY_71" => "",
		"CATEGORY_72_TITLE" => "",
		"CATEGORY_72" => "",
		"CATEGORY_73_TITLE" => "",
		"CATEGORY_73" => "",
		"CATEGORY_74_TITLE" => "",
		"CATEGORY_74" => "",
		"CATEGORY_75_TITLE" => "",
		"CATEGORY_75" => "",
		"CATEGORY_76_TITLE" => "",
		"CATEGORY_76" => "",
		"CATEGORY_77_TITLE" => "",
		"CATEGORY_77" => "",
		"CATEGORY_78_TITLE" => "",
		"CATEGORY_78" => "",
		"CATEGORY_79_TITLE" => "",
		"CATEGORY_79" => "",
		"CATEGORY_80_TITLE" => "",
		"CATEGORY_80" => "",
		"CATEGORY_81_TITLE" => "",
		"CATEGORY_81" => "",
		"CATEGORY_82_TITLE" => "",
		"CATEGORY_82" => "",
		"CATEGORY_83_TITLE" => "",
		"CATEGORY_83" => "",
		"CATEGORY_84_TITLE" => "",
		"CATEGORY_84" => "",
		"CATEGORY_85_TITLE" => "",
		"CATEGORY_85" => "",
		"CATEGORY_86_TITLE" => "",
		"CATEGORY_86" => "",
		"CATEGORY_87_TITLE" => "",
		"CATEGORY_87" => "",
		"CATEGORY_88_TITLE" => "",
		"CATEGORY_88" => "",
		"CATEGORY_89_TITLE" => "",
		"CATEGORY_89" => "",
		"CATEGORY_90_TITLE" => "",
		"CATEGORY_90" => "",
		"CATEGORY_91_TITLE" => "",
		"CATEGORY_91" => "",
		"CATEGORY_92_TITLE" => "",
		"CATEGORY_92" => "",
		"CATEGORY_93_TITLE" => "",
		"CATEGORY_93" => "",
		"CATEGORY_94_TITLE" => "",
		"CATEGORY_94" => "",
		"CATEGORY_95_TITLE" => "",
		"CATEGORY_95" => "",
		"CATEGORY_96_TITLE" => "",
		"CATEGORY_96" => "",
		"CATEGORY_97_TITLE" => "",
		"CATEGORY_97" => "",
		"CATEGORY_98_TITLE" => "",
		"CATEGORY_98" => "",
		"CATEGORY_99_TITLE" => "",
		"CATEGORY_99" => ""
	),
	false
);?> <br class="clr">
<p>Санкт-Петербург, Приморский район, Лахтинский пр., 85-B</p>
