<h2 style="text-align: left;"></h2>
<h2 style="text-align: left;">Салон&nbsp;мебели <b>TORIANI</b></h2>
 197229 г. Санкт-Петербург<br>
 - Лахтинский пр.&nbsp;85, ТК "Гарден Сити" (2&nbsp;этаж)<br>
 - Кожевенная линия д. 30&nbsp;(Интерьерное пространство&nbsp;"InterLoft")<br>
 <a href="tel:+78005553742">+7 (800) 555-37-42</a> (бесплатно по РФ)<br>
 <a href="tel:+78124073732">+7 (812) 407-37-32</a><br>
 <a href="tel:+79117696344">+7 (911) 769-63-44</a><br>
 E-mail:&nbsp;<a href="mailto:info@toriani.ru">info@toriani.ru</a><br>
 Skype: toriani.ru<br>
 <br>
 Режим работы:&nbsp;<br>
 <br>
 Пн-Вс&nbsp;с 11:00 до 20:00<br>
 Прием заказов через корзину сайта Круглосуточно<br>
 <br>
 Подробнее узнать о способах доставки&nbsp;мебели&nbsp;по России&nbsp;и&nbsp;рассчитать стоимость Вы можете <a href="http://toriani.ru/content/delivery/">здесь</a><br>
 <br>
<h2 style="text-align: left;">Реквизиты TORIANI</h2>
<p>
	 ООО "Ториани"
</p>
<p>
	 ИНН 7801316023, КПП 780101001
</p>
<p>
	 ОГРН 1167847329715
</p>
<p>
	 Юридический адрес: 199106, г. Санкт-Петербург, Кожевенная линия д. 30, литер А, помещение 16Н
</p>
<p>
	 ОКПО 03996069
</p>
<p>
	 Банковские реквизиты: Р/с 40702810390060000475 в ПАО "Банк "Санкт-Петербург"
</p>
<p>
	 К/с 30101810900000000790
</p>
<p>
	 БИК 044030790
</p>