<?$aMenuLinks = Array(
	Array(
		"Пресс-центр", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры и советы", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фотогалерея", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Видеогалерея", 
		"javascript:void(0)", 
		Array(), 
		Array(), 
		"" 
	)
);?>