<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"#SITE_DIR#catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производители", 
		"#SITE_DIR#vendors/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#SITE_DIR#news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обзоры", 
		"#SITE_DIR#stati/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как купить", 
		"#SITE_DIR#content/howto/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"#SITE_DIR#content/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия и сервис", 
		"#SITE_DIR#content/warranty-and-service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О магазине", 
		"#SITE_DIR#content/about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#SITE_DIR#content/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>