<?
$MESS["SONET_C39_T_SUCCESS"] = "Ваш запит надіслано. Після того, як керівництво групи погодиться включити вас до членів групи, вона з'явиться у списку ваших груп.";
$MESS["SONET_C39_T_SUCCESS_ALT"] = "Ви вступили до групи і тепер є її учасником. Для того, щоб відмовитися від участі до групі, скористайтеся посиланням на головній сторінці профілю групи.";
$MESS["SONET_C39_T_REJECTED"] = "Ви відмовилися від вступу до групи";
$MESS["SONET_C39_T_GROUP"] = "Група";
$MESS["SONET_C39_T_PROMT"] = "Групі буде відправлений запит на включення вас до числа її членів. Після того, як керівництво групи погодиться включити вас до членів групи, вона з'явиться в списку.";
$MESS["SONET_C39_T_ACTIONS"] = "Дії";
$MESS["SONET_C39_T_DO_FRIEND"] = "Товаришувати";
$MESS["SONET_C39_T_DO_DENY"] = "Відхилити";
$MESS["SONET_C39_T_SENDER"] = "Відправник";
$MESS["SONET_C39_T_SEND"] = "Надіслати повідомлення";
$MESS["SONET_C39_T_USER"] = "Користувач";
$MESS["SONET_C39_T_FRIEND_REQUEST"] = "Користувач хоче додати вас до списку своїх друзів";
$MESS["SONET_C39_T_INVITE"] = "запрошує вас вступити до групи";
$MESS["SONET_C39_T_DO_AGREE"] = "Прийняти";
$MESS["SONET_C39_T_MESSAGE"] = "Повідомлення";
$MESS["SONET_C39_T_PROMT2"] = "Власнику групи буде відправлено запит на включення вас в число її членів. Після того, як власник групи згодиться включити вас в учасники групи - вона з'явиться у списку.";
$MESS["SONET_C39_T_PROMT2_PROJECT"] = "Керівнику проекту буде відправлено запит на включення вас в число його членів. Після того, як керівник згодиться включити вас в учасники проекту - він з'явиться у списку.";
$MESS["SONET_C39_T_GROUP_PROJECT"] = "Проект";
$MESS["SONET_C39_T_SEND_BUTTON_TITLE"] = "Відправити запит";
$MESS["SONET_C39_T_CANCEL_BUTTON_TITLE"] = "Відмінити запит";
$MESS["SONET_C39_T_ERROR"] = "Виникла помилка обробки запиту";
?>